name: Update Changelog

on:
  release:
    types: [published]

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get Release Notes
        id: get_release_notes
        uses: peter-evans/repository-dispatch@v1
        with:
          repository: ${{ github.repository }}
          event-type: 'get-release-notes'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update README with Changelog
        run: |
          latest_release=$(curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -s https://api.github.com/repos/${{ github.repository }}/releases/latest)
          release_notes=$(echo $latest_release | jq -r '.body')
          sed -i '/<!-- changelog-start -->/,/<!-- changelog-end -->/{//!d}' README.md
          sed -i '/<!-- changelog-start -->/a '"$release_notes"'' README.md

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add README.md
          git commit -m "Update changelog for release ${{ github.event.release.tag_name }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
